* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.upload-file::-webkit-file-upload-button {
  content: 'Select ';
  color: #fff;
  background-color: rgb(0, 183, 255);
  border: none;
  padding: 12px;
  -webkit-appearance: button;
  font-size: 14px;
  cursor: pointer;
  border-radius: 12px;
  background-color: orange;
  width: 100%;
}

body {
  background-color: #333;
}

.btn {
  display: inline-block;
  width: fit-content;
  width: min-content;
  cursor: pointer;
  color: #fff;
  border: none;
}

.btn-primary {
  background-color: #3a3ae7;
  padding: 12px 18px;
}


.btn-delete {
  padding: 8px;
  background-color: #e21150;
}

.sidenav.active {
  transform: translateX(0);
}


/* En Global styles  */

h2 {
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
}

.sidenav {
  background-color: #222222ed;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  transition: all ease 0.3s;
  z-index: 10;
}
.header-sidenav {
  display: flex;
  justify-content: center;
  padding: 22px 18px;
  border-bottom: 1px solid #555;
}

.form {
    display: flex;
    justify-content: center;
    gap: 12px 0;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: auto;
    width: 85%;
}

.form input {
    padding: 12px;
    width: 100%;
    border-radius: 12px;
    border: none;
    outline: none;
}

.form input:focus:not([type="file"]) {
    border: 5px solid #0000ff;
}

.container {
  grid-column: 2;
}

.header-container-section {
  padding: 22px 18px;
  border-bottom: 1px solid #555;
  margin-bottom: 22px;
}

.header-container-section button {
  display: none;
}

.container-card {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  gap: 70px 0;
}

.card {
  color: #fff;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 100% 100%;
  gap: 5px;
}

.footer-card {
  grid-column: 1 / span 2;
}

.description-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px 0;
}

.card-image img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  .sidenav {
    transform: translateX(-3000px);
  }

  .sidenav.active {
    width: 80%;
  }

  main {
    display: block
  }

  .container {
    width: 90%;
    margin: auto;
  }

  .container-card {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  
    .header-container-section {
      display: flex;
      align-items: center;
    }

  .header-container-section button {
    display: block;
    background-color: transparent;
    padding: 12px;
  }
  
  .header-container-section button i {
    color: #fff;
    font-size: 18px;
  }

}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 7;
}

.overlay.active {
  display: block;
}

@media screen and (max-width: 768px) {
  .container-card {
    grid-template-columns: 1fr;
  } 
}